<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Brian's Personal Site</title>
</head>

<body>
  <img src="https://image.shutterstock.com/image-illustration/cartoon-character-little-boy-points-260nw-1550040197.jpg" alt="Brian profile <picture>

    </picture>">
  <h1>Brian Ankrah</h1>
  <p>Founder and CEO of Elefax Llc </p>
  <p><a href="https://elefaxltd.com/">Elefax Llc</a></p>

  <p>I am a FullStack Developer.I love candy </p>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The Adventures of Cleopas</li>
    <li> The Adventures of TinTin </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2019-2022</td>
      <td>Lead Developer at Tempo App</td>
    </tr>
    <tr>
      <td>2022- Present</td>
      <td>design,and build computer programs</td>
    </tr>
  </table>
  ><hr>

  <h3>Skills</h3>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }
  </style>
  <table>
    <tr>
      <td>IOS Development⭐️⭐️⭐️⭐️⭐️</td>
      <td>Photography⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Web Development⭐️⭐️⭐️⭐️⭐️</td>
      <td>Painting⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="Contact.html">My Contact</a>
</body>

</html>
